amplify/backend/api/uscappv1/schema.graphql

type Store
  @model(subscriptions: null)
  @key(
    name: "ByCause"
    fields: ["cause", "PricePoint"]
    queryField: "storesByCause"
  )
  @key(
    name: "ByPricePoint"
    fields: ["PricePoint", "cause"]
    queryField: "storesByPrice"
  )
  @key(
    name: "ByListAll"
    fields: ["listAll", "PricePoint"]
    queryField: "listAllStoresByPrice"
  )
{
  id: ID!
  goodsType: String
  storeName: String
  stateLocation: String
  website: String
  cause: String
  PricePoint: String
  bio: String
  image: String
  featured: String
}


type urlClicked @model(subscriptions: null)
  @key(
    name: "ListAllByDate"
    fields: ["listAll", "createdAt"]
    queryField: "listAllClicksByCreationTime"
  ){
  id: ID!
  storeID: ID!
  listAll: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  store: Store @connection(fields: ["storeID"])
}


