amplify/backend/api/uscappv1/schema.graphql

type Store
  @model(subscriptions: null)
  @key(
    name: "ByCause"
    fields: ["cause", "PricePoint"]
    queryField: "storesByCause"
  )
  @key(
    name: "ByPricePoint"
    fields: ["PricePoint", "cause"]
    queryField: "storesByPrice"
  )
{
  id: ID!
  goodsType: String
  storeName: String
  stateLocation: String
  website: String
  cause: String
  PricePoint: String
  bio: String
  image: String
}

type urlClicked @model(subscriptions: null){
  id: ID!
  storeID: ID!
  store: Store @connection(fields: ["storeID"])
}


